# number-machine

./: .codeclimate.yml  README.md  codecov.yml  pom.xml
src/main/java/com/tealium/: NumberMachine.java
src/test/java/com/tealium/: NumberMachineTest.java
